server {
    listen 80;
    server_name carrothunder.store www.carrothunder.store;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # HTTP 트래픽을 HTTPS로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name carrothunder.store www.carrothunder.store;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/ssl/cert.pem;    # SSL 인증서 파일 경로
    ssl_certificate_key /etc/nginx/ssl/key.pem; # SSL 인증서 개인 키 파일 경로

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
